{
  "extends": "@fisch0920/config/tsconfig-react",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "*.config.ts",
    "prismjs.d.ts"
  ],
  "exclude": ["node_modules"]
}